{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "nuxt generate --preset github_pages",
    "dev": "nuxt dev",
    "typecheck": "nuxt typecheck",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "changelog": "changelogen --release",
    "clean": "nuxi cleanup && bun run postinstall",
    "lighthouse": "unlighthouse",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix ."
  },
  "dependencies": {
    "@iconify-json/hugeicons": "^1.2.23",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/seo": "3.4.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "motion-v": "^1.10.3",
    "nuxt": "^4.3.1",
    "nuxt-vitalizer": "2.0.0",
    "rehype-external-links": "^3.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@compodium/nuxt": "0.1.0-beta.12",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@prettier/plugin-xml": "^3.4.2",
    "changelogen": "^0.6.2",
    "eslint": "^10.0.0",
    "eslint-plugin-format": "^1.4.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "nuxt-mcp": "^0.2.6",
    "typescript": "^5.9.3",
    "unlighthouse": "^0.17.4",
    "vue-tsc": "~3.2.4"
  }
}
